# ThemeParkRide

./: README.md  pom.xml
src/main/java/com/example/: TheamParkRideApplication.java  ThemeParkRideApplication.java
src/main/java/com/example/controller/: ThemeParkRideController.java
src/main/java/com/example/entity/: ThemeParkRide.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: TheamParkRideApplicationTests.java
